<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <style>

/* <!--main--> */
.sec1{
    background-image:url(contactsec1.jpg);
    background-size: 100% 100%;
    padding: 110px;
    margin-bottom: 5px;
    margin-top: 15px;
    height: 500px;
     text-align: center;
}
.sec1 h2{
    bottom: 0px;
    text-align: center;
    padding:150px 0px ;
     font-size: 40px;
}
.contact-form {
    width: 100%;
    padding: 20px;
}

h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #222;
    text-align: center;
    margin-top: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

textarea,input {
    margin-bottom: 15px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 2px;
    resize: vertical;
    background-color:beige;
}

button {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #d46600;
    background-color:beige;
    color: #b45a06;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #d46600;
    color: #200101;
}

</style>
<!--end style section-->

</head>
<body>
    <section id="container">
     <header>
        <section class="header">
            <div>
            <img src="logo.png">
            </div>
            <div id="navbar">
                <nav>
                    <ul type="none"id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
             </div>
                  <div id="navbar_icon">
                     <i class="fas fa-bars"></i>
                  </div>
                <div>
                   <button class="button-order">Order online</button>
                </div>
            </div> 
         </section>
     </header>
<main>
    <section class="sec1">
      <h2>
            contact us.......
    </h2>
    </section>
  
    <div class="contact-form">
        <h2>Get in Touch</h2>
        <form>
            <textarea placeholder="Enter Message"></textarea>
            <input type="text" placeholder="Enter your name" required>
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Enter Subject">
            <button type="submit">SEND</button>
        </form>
    </div>
</main>
     <footer>
        <div class="footer1">
             <img src="logo.png" id="logoimage1">
        </div>
        <div class="footer1">
            <ul>
                <li><h4>Navigation</h4></li>
                <li><a href="index.html">Home</a> </li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#">Login</a> </li>
            </ul>
        </div>
        <div class="footer1">
            <div id="un">
            <h3 id="text">Instagram Feed</h3>
            </div>
            <div id="footerimg">
        <div class="img3">
            <img src="footer1.png">
        </div>
        <div class="img3">
            <img src="footer2.png">
        </div>
        <div class="img3">
            <img src="footer3.png">
        </div>
        <div class="img3">
            <img src="footer4.png">
        </div>
        <div class="img3">
            <img src="footer5.png">
        </div>
        <div class="img3">
            <img src="footer6.png">
        </div>
        </div>
    </footer>
    </section>
 </body>
 </html>