<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" >
    <link rel="icon"href="logo.png">
    <title>menu</title>
    <style>
        /* header */

/* main */
/* section 1 */

#sec1 div {
    width: 100%;
    text-align: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.573);
    margin-top: 40px;
}
#sec1a a {
    color: white;
    text-decoration: none;
    justify-content: space-between;
    margin-left: 25px;
    margin-top: 40px;
    padding: 30px;
    font-size: 20px;
}
.childsec2 {
    padding: 50px;
}
#sec1a nav {
    padding: 10px;
}



/* section2 */
.sec2{
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color:rgb(117, 179, 233) ;
    height: 300px;
    margin-top: 40px;
}
.sec2 img{
    height: 100px;
    width: 100px;
}

/* section 3  */
.sec3 img{
    height: 450px;
width: 100%;
margin-top: 30px;
}


/* footer */
  </style>
<!--end style section -->

</head>
<body>
    <section id="container">
     <header>
        <section class="header">
            <div>
            <img src="logo.png">
            </div>
            <div id="navbar">
                <nav>
                    <ul type="none"id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
             </div>
                  <div id="navbar_icon">
                     <i class="fas fa-bars"></i>
                  </div>
                <div>
                   <button class="button-order">Order online</button>
                </div>
            </div> 
            </section>
     </header>
             <main>
<section id="sec1">
                <div class="childsec2">
                    <p class="mytitle">Our Offerd Menu</p>
                    <h2>Some Trendy And Popular Courses Offerd</h2>
                </div>
                <div id="sec1a">
                    <nav>
                        <a href="#">Special</a>
                        <a href="#">Lunch</a>
                        <a href="#">Brakefirst</a>
                        <a href="#">Dinner</a>
                    </nav>
                </div>
            </section>

<section class="sec3">
    <div>
        <img src="menusec3.jpg">
    </div>
</section>

 <section>  <!-- section 2 -->
    <div class="sec2">
        <img src="menu1img.png">
      <!-- <i class="fa-solid fa-bowl-rice"></i> -->
        <h3>Best Chef</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore.
        </p>

    </div>
</section>
</main>
     <footer>
        <div class="footer1">
            <img src="logo.png" id="logoimage1">
        </div>
        <div class="footer1">
            <ul>
                <li><h4>Navigation</h4></li>
                <li><a href="index.html">Home</a> </li>
                <li><a href="contact">Contact</a></li>
                <li><a href="#">Login</a> </li>
            </ul>
        </div>
        <div class="footer1">
            <div id="un">
            <h3 id="text">Instagram Feed</h3>
            </div>
            <div id="footerimg">
        <div class="img3">
            <img src="footer1.png">
        </div>
        <div class="img3">
            <img src="footer2.png">
        </div>
        <div class="img3">
            <img src="footer3.png">
        </div>
        <div class="img3">
            <img src="footer4.png">
        </div>
        <div class="img3">
            <img src="footer5.png">
        </div>
        <div class="img3">
            <img src="footer6.png">
        </div>
        </div>
    </footer>
    </section>
</body>
</html>